{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "any": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "stacktrace": "cpp",
        "stop_token": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "system_error": "cpp"
    }
}